clc
clear all
load Data_singleLambdaMTC_theta20.txt ;
load Data_singleLambdaMTC_theta40.txt ;
load Data_singleLambdaMTC_theta80.txt ;


format long e
T = 100 ; %Timer
lambda_unit = 0.1 ;
m =[20 30 40];    %Give Credits
lambda=[0.01 0.05 0.1 0.5 1 3 5 7 9 10 30 50 70 90 100 300 500 700 900 1000]; 
lambda2=[0.01 0.05 0.1 0.5 1 3 5 7 9 10 30 50 70 90 100 300 500 700 900 1000]; 
m2 =[20 30 40]; 
arraySize = 20 ;
arraySize2 = 20 ;
m2Size = 3 ;
ENarray = zeros(3,arraySize) ;
ECuarray = zeros(3,arraySize) ;
ECruarray = zeros(m2Size,arraySize2) ;
for i=1:3
  for ii=1:arraySize
      ENarray(i,ii) = ComputeEN(m(i) , lambda(ii)*lambda_unit , T ) ;
   end
end

%%figure(1)%%
subplot(2,2,1) ;
En = semilogx(Data_singleLambdaMTC_theta20(:,1) , Data_singleLambdaMTC_theta20(:,2),'rO' ...
        ,Data_singleLambdaMTC_theta40(:,1) , Data_singleLambdaMTC_theta40(:,2),'g*' ...
        ,Data_singleLambdaMTC_theta80(:,1) , Data_singleLambdaMTC_theta80(:,2),'bdiamond' ...
        ,lambda(1,:), ENarray(1,:),'r-' ...
        ,lambda(1,:) , ENarray(2,:),'g-' ...
        ,lambda(1,:) , ENarray(3,:),'b-') ; 
xlabel(['\lambda_m_t_c ( Unit: \lambda_a )' ,sprintf('\n\n'), ...
       'Fig. 1. The effect of \theta and \lambda_m_t_c ( T = 100t, eventCreditUnit = 1 ) '])
ylabel('Average MTC Event Record (E[N])')
title('Expected number of MTC Event Record in one CDR')
legend('\theta=20c (sim)','\theta=40c (sim)','\theta=80c (sim)','\theta=20c (ana)' ,'\theta=40c (ana)','\theta=80c (ana)')
set(En, 'linewidth', 2);
set(En, 'MarkerSize', 8);

%%figure(2)%%
for i=1:3
  for ii=1:arraySize
      ECuarray(i,ii) = ComputeECu( m(i) , lambda(ii)*lambda_unit , T ) ;
   end
end


subplot(2,2,2) ;
Ecu=semilogx(Data_singleLambdaMTC_theta20(:,1) , Data_singleLambdaMTC_theta20(:,3),'rO' ...
        ,Data_singleLambdaMTC_theta40(:,1) , Data_singleLambdaMTC_theta40(:,3),'g*' ...
        ,Data_singleLambdaMTC_theta80(:,1) , Data_singleLambdaMTC_theta80(:,3),'bdiamond' ...
        ,lambda(1,:), ECuarray(1,:),'r-' ...
        ,lambda(1,:) , ECuarray(2,:),'g-' ...
        ,lambda(1,:) , ECuarray(3,:),'b-') ; 
xlabel(['\lambda_m_t_c ( Unit: \lambda_a )' ,sprintf('\n\n'), ...
       'Fig. 2. The effect of \theta and \lambda_m_t_c ( T = 100t, eventCreditUnit = 1 ) '])
ylabel('E[C_u] (Unit: credit)')
title('Expected number of unused reserved credit at the end of MECR operation ')
legend('\theta=20c (sim)','\theta=40c (sim)','\theta=80c (sim)','\theta=20c (ana)' ,'\theta=40c (ana)','\theta=80c (ana)')
set(Ecu, 'linewidth', 2);
set(Ecu, 'MarkerSize', 8);



%%figure(3)%%

for i=1:m2Size
  for ii=1:arraySize2
      ECruarray(i,ii) = ComputeECru( m2(i) , lambda2(ii)*lambda_unit , T ) ;
      fprintf('module3 (i,ii) = (%d,%d)\n',i,ii) 
   end
end
subplot(2,2,3) ;
Erc=semilogx(Data_singleLambdaMTC_theta20(:,1) , Data_singleLambdaMTC_theta20(:,4),'rO' ...
        ,Data_singleLambdaMTC_theta40(:,1) , Data_singleLambdaMTC_theta40(:,4),'g*' ...
        ,Data_singleLambdaMTC_theta80(:,1) , Data_singleLambdaMTC_theta80(:,4),'bdiamond' ...
        ,lambda2(1,:), ECruarray(1,:),'r-' ...
        ,lambda2(1,:) , ECruarray(2,:),'g-' ...
        ,lambda2(1,:) , ECruarray(3,:),'b-') ;
xlabel(['\lambda_m_t_c ( Unit: \lambda_a )' ,sprintf('\n\n'), ...          %\lambda_a = \lambda_mtc_unit
       'Fig. 3. The effect of \theta and \lambda_m_t_c ( T = 100t, eventCreditUnit = 1, \lambda_u_s_e_r = \lambda_u )'])
           %\lambda_u = \lambda_user_unit
ylabel('E[C_r_c] (Unit: credits)')
title('Expected number of Random User Check Unused Reserved Credits')

legend('\theta=20c (sim)','\theta=40c (sim)','\theta=80c (sim)','\theta=20c (ana)' ,'\theta=40c (ana)','\theta=80c (ana)')
set(Erc, 'linewidth', 2);
set(Erc, 'MarkerSize', 8);


hold on