function prob = P_112(j, m,lambda ,T)

prob  = 0;
switch j
case 0
   for ii=1:m-1
      prob = prob + 1/(m-ii+1) /SumNormalize(0,m-1,lambda,tmStar(m,lambda,T))  *exp(-lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T)))*( lambda * (tmStar(m,lambda,T)+E_tau0(lambda,T)) )^(m-ii)/factx(m-ii) ;
   end
      prob = prob +   1/SumNormalize(0,m-1,lambda,tmStar(m,lambda,T)) *  exp( -lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T)) )  ;

    
% case m-1
%    for ii=1:m-2
%       prob = prob + 1/(m-ii+1) /SumNormalize(0,m-1,lambda,tmStar(m,lambda,T))  *exp(-lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T)))*( lambda * (tmStar(m,lambda,T)+E_tau0(lambda,T)) )^(m-ii)/factx(m-ii) ;
%    end
%       prob = prob + 1/2 /SumNormalize(0,m-1,lambda,tmStar(m,lambda,T))  *exp(-lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T)))*(lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T)))^(1)/factx(1)  ;

otherwise
    for ii=0:j
      prob = prob + 1/(m-ii)  /SumNormalize(0,m-1,lambda,tmStar(m,lambda,T))    *exp(-lambda*(tmStar(m,lambda,T)+E_tau0(lambda,T))) * ( lambda * (tmStar(m,lambda,T)+E_tau0(lambda,T)) )^(m-ii-1)/factx(m-ii-1)  ;
   end
        
end




end