clc
clear all
load Data_singleArrivalExpon_T_1lambda.txt ;
load Data_singleArrivalExpon_T_5lambda.txt ;
load Data_singleArrivalExpon_T_10lambda.txt ;
%figure(1)

format long e

m =30;    %Give Credits
lambda=[1 5 10]; 
T = [1 3 5 7 9 10 30 50 70 90 100 300 500 700 900 1000] ; %Timer
lambda_unit = 0.1 ;
TarraySize = 16 ;
ENarray = zeros(3,TarraySize) ;
ECuarray = zeros(3,TarraySize) ;
ECruarray = zeros(3,TarraySize) ;

%figure(1)
for i=1:3
  for ii=1:TarraySize
      ENarray(i,ii) = ComputeEN(m , lambda(i)*lambda_unit , T(ii) ) ;
   end
end


subplot(2,2,1) ;
En = semilogx(Data_singleArrivalExpon_T_1lambda(:,1) , Data_singleArrivalExpon_T_1lambda(:,2),'rO' ...
        ,Data_singleArrivalExpon_T_5lambda(:,1) , Data_singleArrivalExpon_T_5lambda(:,2),'g*' ...
        ,Data_singleArrivalExpon_T_10lambda(:,1) , Data_singleArrivalExpon_T_10lambda(:,2),'bdiamond' ...
        ,T(1,:), ENarray(1,:),'r-' ...
        ,T(1,:) , ENarray(2,:),'g-' ...
        ,T(1,:) , ENarray(3,:),'b-') ; 
xlabel(['T ( Unit: time unit )' ,sprintf('\n\n'), ...
       'Fig. 1. The effect of T and \lambda_m_t_c ( \theta = 30c, eventCreditUnit = 1 ) '])
ylabel('Average MTC Event Record (E[N])')
title('Expected number of MTC Event Record in one CDR')
legend('\lambda_m_t_c=\lambda_a (sim)','\lambda_m_t_c=5\lambda_a (sim)','\lambda_m_t_c=10\lambda_a (sim)', ...
       '\lambda_m_t_c=\lambda_a (ana)','\lambda_m_t_c=5\lambda_a (ana)','\lambda_m_t_c=10\lambda_a (ana)')
set(En, 'linewidth', 2);
set(En, 'MarkerSize', 8);



%figure(2)

for i=1:3
  for ii=1:TarraySize
      ECuarray(i,ii) = ComputeECu( m , lambda(i)*lambda_unit , T(ii) ) ;
   end
end

subplot(2,2,2) ;
Ecu=semilogx(Data_singleArrivalExpon_T_1lambda(:,1) , Data_singleArrivalExpon_T_1lambda(:,3),'rO' ...
        ,Data_singleArrivalExpon_T_5lambda(:,1) , Data_singleArrivalExpon_T_5lambda(:,3),'g*' ...
        ,Data_singleArrivalExpon_T_10lambda(:,1) , Data_singleArrivalExpon_T_10lambda(:,3),'bdiamond' ...
        ,T(1,:) , ECuarray(1,:),'r-' ...
        ,T(1,:) , ECuarray(2,:),'g-'...
        ,T(1,:) , ECuarray(3,:),'b-') ;
xlabel(['T ( Unit: time unit )' ,sprintf('\n\n'), ...
       'Fig. 2. The effect of T and \lambda_m_t_c ( \theta = 30c, eventCreditUnit = 1 ) '])

ylabel('E[C_u] (Unit: credit)')
title('Expected Number of Unused Reserved Credits ')
legend('\lambda_m_t_c=\lambda_a (sim)','\lambda_m_t_c=5\lambda_a (sim)','\lambda_m_t_c=10\lambda_a (sim)', ...
       '\lambda_m_t_c=\lambda_a (ana)','\lambda_m_t_c=5\lambda_a (ana)','\lambda_m_t_c=10\lambda_a (ana)')
set(Ecu, 'linewidth', 2);
set(Ecu, 'MarkerSize', 8);



%figure(3)

for i=1:3
    for ii=1:TarraySize
        ECruarray(i,ii) = ComputeECru( m , lambda(i)*lambda_unit , T(ii) ) ;
         fprintf('module6 (i,ii) = (%d,%d)\n',i,ii) 
    end
end

subplot(2,2,3) ;
Erc=semilogx(Data_singleArrivalExpon_T_1lambda(:,1) , Data_singleArrivalExpon_T_1lambda(:,4),'r:O' ...
        ,Data_singleArrivalExpon_T_5lambda(:,1) , Data_singleArrivalExpon_T_5lambda(:,4),'g:*' ...
        ,Data_singleArrivalExpon_T_10lambda(:,1) , Data_singleArrivalExpon_T_10lambda(:,4),'b:diamond' ...
        ,T(1,:), ECruarray(1,:),'r-' ...
        ,T(1,:) , ECruarray(2,:),'g-' ...
        ,T(1,:) , ECruarray(3,:),'b-') ; 
xlabel(['T ( Unit: time unit )' ,sprintf('\n\n'), ...
       'Fig. 3. The effect of T and \lambda_m_t_c ( \theta = 30c, eventCreditUnit = 1 ,\lambda_u_s_e_r = \lambda_u ) '])

           %\lambda_u = \lambda_user_unit
ylabel('E[C_r_c] (Unit: credits)')
title('Expected number of Random User Check Unused Reserved Credits')

legend('\lambda_m_t_c=\lambda_a','\lambda_m_t_c=5\lambda_a','\lambda_m_t_c=10\lambda_a')
set(Erc, 'linewidth', 2);
set(Erc, 'MarkerSize', 8);


hold on