clc
clear all
load Data_singleArrivalExpon_theta_25T.txt ;
load Data_singleArrivalExpon_theta_50T.txt ;
load Data_singleArrivalExpon_theta_100T.txt ;
%figure(1)

format long e



subplot(2,2,1) ;
En = semilogx(Data_singleArrivalExpon_theta_25T(:,1) , Data_singleArrivalExpon_theta_25T(:,2),'r:O' ...
        ,Data_singleArrivalExpon_theta_50T(:,1) , Data_singleArrivalExpon_theta_50T(:,2),'g:*' ...
        ,Data_singleArrivalExpon_theta_100T(:,1) , Data_singleArrivalExpon_theta_100T(:,2),'b:diamond') ; 
xlabel(['\theta ( Unit: credits )' ,sprintf('\n\n'), ...
       'Fig. 1. The effect of \theta and T (\lambda_m_t_c =5\lambda_a, eventCreditUnit = 1 ) '])
ylabel('Average MTC Event Record (E[N])')
title('Expected number of MTC Event Record in one CDR')
legend('T=25t (sim)','T=50t (sim)','T=100t (sim)')
set(En, 'linewidth', 2);
set(En, 'MarkerSize', 8);



%figure(2)
subplot(2,2,2) ;
Ecu=semilogx(Data_singleArrivalExpon_theta_25T(:,1) , Data_singleArrivalExpon_theta_25T(:,3),'r:O' ...
        ,Data_singleArrivalExpon_theta_50T(:,1) , Data_singleArrivalExpon_theta_50T(:,3),'g:*' ...
        ,Data_singleArrivalExpon_theta_100T(:,1) , Data_singleArrivalExpon_theta_100T(:,3),'b:diamond' ) ;
    
ylabel('E[C_u] Unit: credit')
xlabel(['\theta ( Unit: credits )' ,sprintf('\n\n'), ...
       'Fig. 2. The effect of \theta and \lambda_m_t_c ( T = 100t, eventCreditUnit = 1 ) '])
title('Expected number of unused reserved credit at the end of MECR operation ')
legend('T=25t (sim)','T=50t (sim)','T=100t (sim)')
set(Ecu, 'linewidth', 2);
set(Ecu, 'MarkerSize', 8);



%figure(3)
subplot(2,2,3) ;
Erc=semilogx(Data_singleArrivalExpon_theta_25T(:,1) , Data_singleArrivalExpon_theta_25T(:,4),'r:O' ...
        ,Data_singleArrivalExpon_theta_50T(:,1) , Data_singleArrivalExpon_theta_50T(:,4),'g:*' ...
        ,Data_singleArrivalExpon_theta_100T(:,1) , Data_singleArrivalExpon_theta_100T(:,4),'b:diamond') ;
xlabel(['\theta ( Unit: credits )' ,sprintf('\n\n'), ...
       'Fig. 3. The effect of \theta and \lambda_m_t_c ( T = 100t, eventCreditUnit = 1, \lambda_u_s_e_r = \lambda_u )'])
           %\lambda_u = \lambda_user_unit
ylabel('E[C_r_c] Unit: credits')
title('Expected number of Random User Check Unused Reserved Credits')

legend('\lambda_m_t_c=\lambda_a','\lambda_m_t_c=5\lambda_a','\lambda_m_t_c=10\lambda_a')
set(Erc, 'linewidth', 2);
set(Erc, 'MarkerSize', 8);



hold on